version: '3'

services:
  web:
    image: jinjinb/ci-cd-with-github-actions-test:latest
    ports:
      - "4444:4444"
    environment:
      FLASK_ENV: production

  selenium:
    image: selenium/standalone-chrome:latest
    depends_on:
      - web
    environment:
      - SELENIUM_HOST=web
      - SELENIUM_PORT=5000

